<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="./styles/style.css" media="all" type="text/css"/>
		<link rel="preload" href="./menu.html" as="document"/>
		<link rel="preload" href="./footer.html" as="document"/>
		<title>Christoph Redl | Website</title>
		<script src="./scripts/app.js"></script>
	</head>
	<body>
		<noscript>
			<div class="warning">JavaScript must be enabled to display this page correctly!<br/><a href="./privacy.html">Imprint and Privacy Policy</a></div>
		</noscript>

		<!--
		<div class="menu">
			<div class="english">
				<div class="pagebuttons">
					<a href="index.html">Home</a><a href="information.html">Information</a><a href="publications.html">Publications</a><a class="selectedbutton" href="software.html">Software</a>
				</div>
				<div class="langbuttons">
					<a class="selectedbutton" onclick="applyLanguage('english');">ENG</a><a onclick="applyLanguage('german');">GER</a>
				</div>
			</div>
			<div class="german">
				<div class="pagebuttons">
					<a href="index.html">Start</a><a href="information.html">Informationen</a><a href="publications.html">Publikatioen</a><a class="selectedbutton" href="software.html">Software</a>
				</div>
				<div class="langbuttons">
					<a onclick="applyLanguage('english');">ENG</a><a class="selectedbutton" onclick="applyLanguage('german');">GER</a>
				</div>
			</div>
		</div>
		-->
		<div class="menu" ext-html="./menu.html"></div>

		<div class="main">
			<div class="content english">
				<h1>Software</h1>

				<p>
					To see my activities in software development visit my <a href="https://github.com/credl">github page</a>. I was involved in the following list of software projects, some of which have their own websites:
				</p>
			</div>

			<div class="content german">
				<h1>Software</h1>

				<p>
					F&uuml;r Informationen zu meiner Mitwirkung an Softwareprojekten verweise ich auf meine <a href="https://github.com/credl">github-Seite</a>. Es folgt eine &Uuml;bersicht:
				</p>
			</div>

			<div class="content">
				<div class="software">
					<table>
						<tr>
							<td class="softwarename">
								<h2><a href="https://github.com/credl/clingoapp">Clingo App</a></h2>
							</td>
							<td class="softwarepic">
								<img class="thumbnail" src="./images/clingoapp.jpg" alt="Clingo App"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									A port of the <a href="https://potassco.org/clingo">clingo</a> reasoner to Android- and iOS-based systems (experimental project).<br/><br/>
									<b>Technologies:</b> C#, JavaScript, Xamarin, Emscripten
								</div>
								<div class="german">
									Portierung des <a href="https://potassco.org/clingo">clingo</a>-Reasoners auf die Android- und iOS-Plattform (experimentell).<br/><br/>
									<b>Technologien:</b> C#, JavaScript, Xamarin, Emscripten
								</div>
							</td>
						</tr>
						<tr>
							<td class="softwarename">
								<h2><a href="http://www.kr.tuwien.ac.at/research/systems/dlvhex/demo.php">dlvhex Online Demo</a></h2>
							</td>
							<td class="softwarepic">
								<img id="myImg" class="thumbnail" src="./images/dlvhexonlinedemo.jpg" alt="dlvhex Online Demo"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									Allows for using the dlvhex reasoner software via an AJAX-based Web interfaces.<br/><br/>
									<b>Technologies:</b> AJAX, virtualized server
								</div>
								<div class="german">
									Erlaubt die Nutzung des dlvhex-Reasoners &uuml;ber ein Webinterface.<br/><br/>
									<b>Technologien:</b> AJAX, virtualized server
								</div>
							</td>
						</tr>
						<tr>
							<td class="softwarename">
								<h2><a href="https://github.com/credl/mytheorem">mytheorem</a>
							</td>
							<td class="softwarepic">
								<img class="thumbnail english" src="./images/mytheorem.jpg" alt="mytheorem Examples"/>
								<img class="thumbnail german" src="./images/mytheorem.jpg" alt="mytheorem Beispiele"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									A LaTeX package for flexible positioning of proofs either inline or in the appendix.<br/><br/>
									<b>Technologies:</b> LaTeX
								</div>
								<div class="german">
									Ein LaTeX-Paket f&uumo;r flexible Positionierung von Beweisen.<br/><br/>
									<b>Technologien:</b> LaTeX
								</div>
							</td>
						</tr>
						<tr>
							<td class="softwarename">
								<h2><a href="https://github.com/DeMaCS-UNICAL/Angry-HEX">Angry-HEX</a></h2>
							</td>
							<td class="softwarepic">
								<img class="thumbnail" src="./images/angryhex.jpg" alt="Angry-HEX"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									An AI agent for the Angry Birds computer game developed for participation in the <a href="https://aibirds.org/">AIBirds competition</a>. It is based on declarative problem solving with logic programs.<br/><br/>
									<b>Technologies:</b> Java, C++
								</div>
								<div class="german">
									Ein KI-Agent f&uumo;r das Computerspiel, entwickelt f&uuml;r die Teilnahme bei der <a href="https://aibirds.org/">AIBirds Competition</a>. Der Agent basiert auf deklarativem Probleml&oumo;sen mit Logikprogrammierung.<br/><br/>
									<b>Technologien:</b> Java, C++
								</div>
							</td>
						</tr>
						<tr>
							<td class="softwarename">
								<h2><a href="http://www.kr.tuwien.ac.at/research/systems/dlvhex">dlvhex</a></h2>
							</td>
							<td class="softwarepic">
								<img class="thumbnail english" src="./images/dlvhexlogo.jpg" alt="dlvhex logo"/>
								<img class="thumbnail german" src="./images/dlvhexlogo.jpg" alt="dlvhex Logo"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									A logic-programming reasoner for evaluating HEX-progams, which are an extension of answer set programs.<br/><br/>
									<b>Technologies:</b> C, C++, Python, Boost libraries, GNU tools
								</div>
								<div class="german">
									Ein Reasoner f&uuml;r Logikprogrammierung basierend auf HEX-Programmen als Erweiterung von Answer Set Programming.<br/><br/>
									<b>Technologien:</b> C, C++, Python, Boost libraries, GNU tools
								</div>
							</td>
						</tr>
						<tr>
							<td class="softwarename">
								<h2><a href="https://github.com/credl/dsync">dsync</a>
							</td>
							<td class="softwarepic">
								<img class="thumbnail" src="./images/dsync.jpg" alt="dsync"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									A utility for two-way synchronization of distributed directories.<br/><br/>
									<b>Technologies:</b> Java
								</div>
								<div class="german">
									Ein Tool fur die bidirektionale Synchronisation von verteilten Verzeichnissen.<br/><br/>
									<b>Technologien:</b> Java
								</div>
							</td>
						</tr>
						<tr>
							<td class="softwarename">
								<h2><a href="https://github.com/credl/abcbenchmarking">ABC Benchmarking System</a></h2>
							</td>
							<td class="softwarepic">
								<img class="thumbnail" src="./images/abcbenchmarking.jpg" alt="Table generated by the ABC Benchmarking System"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									A scripting system for automatic and parallel benchmarking and generation of result tables in LaTeX format based on <a href="https://research.cs.wisc.edu/htcondor/">HTCondor</a> and <a href="https://www.r-project.org/">R</a>.<br/><br/>
									<b>Technologies:</b> HTCondor, shell and R scripts
								</div>
								<div class="german">
									Ein Scriptsystem f&uunl;r automatisiertes und parallelisierbares Benchmarking und Formatieren der Ergebnisse in LaTeX basierend auf <a href="https://research.cs.wisc.edu/htcondor/">HTCondor</a> und <a href="https://www.r-project.org/">R</a>.<br/><br/>
									<b>Technologien:</b> HTCondor, shell and R scripts
								</div>
							</td>
						</tr>
						<tr>
							<td class="softwarename">
								<h2><a href="http://www.kr.tuwien.ac.at/research/systems/dlvhex/mergingplugin.html">MELD</a>
							</td>
							<td class="softwarepic">
								<img class="thumbnail" src="./images/meld.jpg" alt="MELD application"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									System for merging of declarative knowledge bases.<br/><br/>
									<b>Technologies:</b> C++, Lex, Yacc, Boost Spirit
								</div>
								<div class="german">
									System zum Zusammenf&uuml;hren von deklarativen Wissensbasen.<br/><br/>
									<b>Technologien:</b> C++, Lex, Yacc, Boost Spirit
								</div>
							</td>
						</tr>
						<tr>
							<td class="softwarename">
								<h2><a href="http://www.kr.tuwien.ac.at/research/systems/dlvhex/decisiondiagramsplugin.html">Decision Diagram Plugin for dlvhex</a>
							</td>
							<td class="softwarepic">
								<img class="thumbnail english" src="./images/decisiondiagramplugin.jpg" alt="Application of the decision diagram plugin"/>
								<img class="thumbnail german" src="./images/decisiondiagramplugin.jpg" alt="Anwendung des Decision Diagram Plugins"/>
							</td>
							<td class="softwaretext">
								<div class="english">
									Allows for easy processing of decision diagrams in logic programs.<br/><br/>
									<b>Technologies:</b> C++
								</div>
								<div class="german">
									System zur Verarbeitung von Entscheidungsdiagrammen in Logikprogrammen.<br/><br/>
									<b>Technologien:</b> C++
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<!-- The Modal -->
			<div id="picView" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="picViewLargeImg"/>
				<div class="caption" id="picViewCaption"></div>
			</div>
			
			<script>
				// Get the modal
				var modal = document.getElementById("picView");
				var modalImg = document.getElementById("picViewLargeImg");
				var captionText = document.getElementById("picViewCaption");

				var thumbnails = document.getElementsByClassName("thumbnail")
				for (i = 0; i < thumbnails.length; i++) {
					thumbnails[i].onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						captionText.innerHTML = this.alt;
					}
				}

				// get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// when the user clicks on on the modal background, close the modal
				modal.onclick = function() {
					modal.style.display = "none";
				}

				// click on image does not close the modal
				modalImg.addEventListener("click", (event) => {
					event.stopPropagation();
				});

				// when the user clicks on <span> (x), close the modal
				span.onclick = function() {
					modal.style.display = "none";
				}
				
				// close on escape key
				document.onkeydown = function(evt) {
					evt = evt || window.event;
					var isEscape = false;
					if ("key" in evt) {
						isEscape = (evt.key === "Escape" || evt.key === "Esc");
					} else {
						isEscape = (evt.keyCode === 27);
					}
					if (isEscape) {
						modal.style.display = "none";
					}
				};
			</script>
		</div>
		
		<!--<div class="footer english"><a href="privacy.html">Imprint and Privacy Policy</a></div><div class="footer german"><a href="privacy.html">Impressum und Datenschutz</a></div>-->
		<div class="footer" ext-html="./footer.html"></div>

		<script>initPage('software');</script>
	</body>
</html>
